.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 10px;
}
.message_wrapper {
    position: fixed;
    margin: 0 auto;
    top: 20px;
    background: #fff;
    width: 300px;
    height: 100px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, .5);
    color: #000000;
    justify-content: center;
    align-items: center;
    display: none;
}

.message_wrapper .close {
    display: flex;
    position: absolute;
    right: 5px;
    top: 5px;
    width: 20px;
    height: 20px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.message_wrapper .close .line {
    width: 12px;
    height: 2px;
    background: #000000;
    position: absolute;
}

.message_wrapper .close .left {
    transform: rotate(45deg);
}

.message_wrapper .close .right {
    transform: rotate(-45deg);
}

.message_wrapper.visible {
    display: flex;
}