@import "./styles/blocks/header.css";
@import "./styles/blocks/content.css";
@import "./styles/blocks/footer.css";
@import "./styles/blocks/latest_post.css";
@import "./styles/blocks/sidebar.css";
* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

header,
.wrapper,
footer {
     min-width: 1200px;
    margin: 0 auto;
    font-size: 1rem;
    width: 1160px;
}


/*Header */

header {
    color: #000000;
    font: normal 0.875rem Lato;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 0 40px 0;
}

/* About author*/
/*

.author_block {
    width: 100px;
    display: flex;
    justify-content: space-between;
    margin: 10px 0 15px 0;
}

.author_block .author_icon {
    width: 122px;
    height: 122px;
    margin: 0 20px 0 0;
}

.author_block .author_info_block {
    display: flex;
    flex-direction: column;
    font: normal 0.75rem OpenSans;
    justify-content: center;
}

.author_block .author_info_block .author_name {
    font: normal 1.375rem OpenSans;
    color: #282828;
}

.author_block .author_about {
    font: normal 0.75rem OpenSans;
    color: #282828;
    margin: 10px 0;
}


!* Like article block *!

.like_article_block {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px 0;
}

.like_article_block .like_article_info {
    font: normal 1rem OpenSans;
    color: #5c5c5c;
    padding: 10px 0;
}

.like_article_block .like_article_list {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.like_article_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 32%;
    width: 242px;
}

.like_article_section:hover img {
    opacity: 0.5;
    transition: 0.4s ease;
    width: 100%;
    height: 187px;
}

.like_article_section .article_category {
    font-size: 10px;
    padding: 5px 0;
}

.like_article_section .like_article_title {
    font: normal 0.625rem OpenSans;
    color: #282828;
    padding: 5px;
}


!* Comments *!

.comments {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.comment {
    width: 100%;
    display: flex;
    color: #282828;
    margin: 20px 0;
}

.comment .comment_section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.comment .author_icon {
    width: 87px;
    height: 87px;
    margin: 0 30px 0 0;
}

.comment .author_name {
    font: 600 1.125rem OpenSansSmBd;
    padding: 3px 0;
}

.comment .date_publication {
    font: normal 0.75rem OpenSans;
    padding: 3px 0;
}

.comment .comment_text {
    font: normal 0.875rem Lato;
    color: #7f7f7f;
    padding: 3px 0;
}

.subcomment {
    width: 85%;
    align-self: flex-end;
}

.comment .reply {
    align-self: center;
    font: 600 0.75rem OpenSansSmBd;
    color: #7f7f7f;
    background: #d7d7d7;
    padding: 6px 20px;
    border-radius: 13px;
}


!* Not Found *!

.not_found {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
}

.not_found_img {
    width: 1164px;
    height: 598px;
}

.not_found_title {
    font: 300 4rem 'Lato';
    color: #000000;
    padding: 30px 0;
}

.not_found_text {
    font: 500 1.125rem 'Lato';
    color: #767676;
    padding: 30px 0;
}

.goto_homepage {
    margin: 40px 0px;
    padding: 5px 10px;
    background: #000000;
    color: #ffffff;
    font: 500 1rem 'Lato';
}

.goto_homepage:hover {
    background: rgba(0, 0, 0, .7);
    transition: all 0.5s;
}


!*Footer*!

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    overflow: hidden;
}

footer .footer_image {
    display: flex;
}

.footer_image img {
    width: 320px;
    height: 320px;
}

footer .opacity_wrapper {
    background-color: rgba(255, 255, 255, .5);
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 320px;
}
*/
