/* Comments */

.comments {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.comment {
    width: 100%;
    display: flex;
    color: #282828;
    margin: 20px 0;
}

.comment .comment_section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.comment .author_icon {
    width: 87px;
    height: 87px;
    margin: 0 30px 0 0;
}

.comment .author_name {
    font: 600 1.125rem OpenSansSmBd;
    padding: 3px 0;
}

.comment .date_publication {
    font: normal 0.75rem OpenSans;
    padding: 3px 0;
}

.comment .comment_text {
    font: normal 0.875rem Lato;
    color: #7f7f7f;
    padding: 3px 0;
}

.subcomment {
    width: 85%;
    align-self: flex-end;
}

.comment .reply {
    align-self: center;
    font: 600 0.75rem OpenSansSmBd;
    color: #7f7f7f;
    background: #d7d7d7;
    padding: 6px 20px;
    border-radius: 13px;
}