/* Wrapper */

.wrapper {
    display: flex;
    justify-content: space-between;
    width: 1360px;
    padding: 0 10px;
}


/* Content */

main {
    width: 960px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Lato;
    font-weight: 400;
}

.article_category {
    font: normal 1rem OpenSans;
    color: #060606;
}


/* Article main */

main article {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 15px 0;
}

article .article_category {
    padding: 10px 0;
}

article .title {
    font-size: 32px;
    font-weight: 500;
    color: #282828;
    padding: 10px 0;
}

article .article_date {
    font: 400 12px 'OpenSans';
    color: #8d8d8c;
    padding: 10px 0;
}

article .article_logo {
    width: 100%;
    height: auto;
}

article .article_text {
    text-align: justify;
    font-size: 1rem;
    color: #5c5c5b;
    padding: 10px 10px;
}

article .continue_read {
    width: 236px;
    height: 40px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #8c3434;
    align-self: flex-start;
    margin: 0 0 0 10px;
    color: #000000;
    font-weight: 600;
}

article .continue_read .fa-arrow-right {
    margin: 0 0 0 10px;
}