@font-face {
    font-family: 'Lato';
    src: url('./fonts/lato/Lato-Regular.ttf') format('ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('./fonts/lato/Lato-Light.ttf') format('ttf');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('./fonts/lato/Lato-Medium.ttf') format('ttf');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src: url('./fonts/lato/Lato-Semibold.ttf') format('ttf');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'RobotoMono';
    src: url('./fonts/Roboto_Mono/RobotoMono-Medium.ttf') format('ttf');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: url('./fonts/opensans/OpenSans-Regular.ttf') format('ttf');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSansSmBd';
    src: url('./fonts/opensans/OpenSans-Semibold.ttf') format('ttf');
    font-weight: 600;
    font-style: normal;
}