/*Header */

header {
    color: #000000;
    font: normal 0.875rem Lato;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 0 40px 0;
}

header .fa-bars {
    display: none;
}

.navigation ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation .menu a {
    font-size: 1rem;
    color: #000000;
}

.navigation .menu {
    padding: 25px 10px;
}

.logo_text {
    font: normal 4.5rem RobotoMono;
    color: #000000;
    padding: 25px 45px;
    border: 2px dashed #000000;
}

@keyframes show_menu {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes hide_menu {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}