/* Sidebar */

aside {
    width: 280px;
    font-family: Lato;
    font-weight: 400;
    padding: 0 15px;
}

aside .aside_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

aside .aside_title {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.75rem;
    font-weight: 400;
    color: #ffffff;
    background-color: #2d2d2d;
    margin: 0 0 10px 0;
}

aside .about_logo {
    margin: 0 0 10px 0;
}

aside .about_txt {
    margin: 0 0 20px 0;
    text-align: center;
}

aside .follow_us .social_block {
    padding: 15px 0;
}

aside .pinterest {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 0 20px 0;
}

aside .pinterest_imgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
}

aside .pinterest_imgs img {
    width: 90px;
    height: 90px;
    padding: 3px 0;
}

aside .follow_us .aside_social {
    font-size: 1.25rem;
    margin: 0 5px;
}

aside .latest_post {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 15px 0;
}

.latest_post .latest_post_list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.latest_post_list .latest_post_block {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #e3e3e3;
    padding: 10px 0;
}

.latest_post .latest_post_block:last-of-type {
    border: none;
}

.latest_post_list .latest_post_block img {
    width: 90px;
    height: 70px;
}

.latest_post_block .post_id {
    padding: 0 0 0 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.latest_post_block .post_id .post_id_text {
    font-size: 0.75rem;
    color: #282828;
}

.latest_post_block .post_id .post_id_date {
    font: normal 0.75rem 'OpenSans';
    color: #646464;
}


/* Categories list */

.categories_list {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    transition: 1s all;
    height: 170px;
}

.categories_list.open_category {
    transition: 1s all;
    height: auto;
}

.categories .open_block {
    font-size: 1.25rem;
    color: #7e7a7a;
    margin: 5px 0;
    cursor: pointer;
}

.categories_list .category {
    position: relative;
    width: 100%;
    font-size: 0.75rem;
    padding: 10px 5px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    margin: 3px 0;
    border-bottom-right-radius: 5px;
}

aside .fa-list-ul {
    display: none;
}




@keyframes show_list {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

@keyframes hide_list {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(100%);
    }
}